{
  "version": "0.27.0",
  "name": "shortcut-com",
  "displayName": "shortcut.com",
  "publisher": "danielgriffiths",
  "description": "Use Shortcut in VSCode",
  "icon": "src/assets/images/logo.png",
  "scripts": {
    "tsc": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "lint": "eslint \"**/*.ts*\" --fix",
    "build": "tsc -p ./"
  },
  "contributes": {
    "commands": [
      {
        "command": "shortcut.getStories",
        "title": "Shortcut: Get Stories"
      },
      {
        "command": "shortcut.createStory",
        "title": "Shortcut: Create New Story"
      },
      {
        "command": "shortcut.setBaseBranch",
        "title": "Shortcut: Set Base Branch"
      },
      {
        "command": "shortcut.search",
        "title": "Shortcut: Search Stories"
      },
      {
        "command": "shortcut.createPullRequest",
        "title": "Shortcut: Create Pull Request"
      },
      {
        "command": "shortcut.createCommit",
        "title": "Shortcut: Create Commit"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "shortcut configuration",
      "properties": {
        "shortcut.token": {
          "type": "string",
          "default": "",
          "markdownDescription": "The [token](https://app.shortcut.com/settings/account/api-tokens) used to communicate with the Shortcut api"
        },
        "shortcut.username": {
          "type": "string",
          "default": "",
          "markdownDescription": "Your username on Shortcut, this is used to determine which stories are assigned to you"
        },
        "shortcut.branchFormat": {
          "type": "string",
          "default": "[story_type]/[story_id]/[story_name]",
          "description": "The default branch name format when creating new branches"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daniel-Griffiths/vscode-shortcut.git"
  },
  "engines": {
    "vscode": "^1.35.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@shortcut/client": "^1.1.0",
    "@types/vscode": "^1.93.0",
    "axios": "^1.7.7",
    "eslint-config-airbnb": "^19.0.4",
    "lodash": "^4.17.20"
  }
}
